In [60]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

# Player Count

In [62]:
unique_players = purchase_data['SN'].unique()

player_count = pd.DataFrame({'Total Players': [len(unique_players)]})
player_count

   Total Players
0            576

# Purchasing Analysis (Total)

In [63]:
unique_items = len(purchase_data['Item ID'].unique())
average_profits = round(purchase_data['Price'].mean(),2)
number_purchases = purchase_data.shape[0]
total_revenue = purchase_data['Price'].sum()
pd.options.display.float_format = '${:,.2f}'.format

purchasing_analysis_total = pd.DataFrame({'Number of Unique Items': [unique_items], 
                                          'Average Price': [average_profits],
                                          'Number of Purchases': [number_purchases], 
                                          'Total Revenue': [total_revenue]})
purchasing_analysis_total

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183          $3.05                  780      $2,379.77

# Gender Demographics

In [64]:
unique_players2 = purchase_data.drop_duplicates(['SN'])
pd.options.display.float_format = '{:,.2f}%'.format

# checking males stats 
unique_males_only = unique_players2.loc[unique_players2["Gender"] == "Male", :]
unique_males_percentage = round(len(unique_males_only) / len(unique_players2) * 100, 2)

# checking females stats 
unique_females_only = unique_players2.loc[unique_players2["Gender"] == "Female", :]
unique_females_percentage = round(len(unique_females_only) / len(unique_players2) * 100, 2)

# checking unidentified gender stats  
unique_nondisclosed_only = unique_players2.loc[unique_players2["Gender"] == "Other / Non-Disclosed", :]
unique_nondisclosed_percentage = round(len(unique_nondisclosed_only) / len(unique_players2) * 100, 2)

demographics = {'Total Count': [len(unique_males_only), len(unique_females_only), len(unique_nondisclosed_only)], 
                'Percentage of Players': [unique_males_percentage, unique_females_percentage, unique_nondisclosed_percentage]}

gender_demographics = pd.DataFrame(demographics, index = ["Male", "Female", "Other / Non-Disclosed"])
gender_demographics

                       Total Count  Percentage of Players
Male                           484                 84.03%
Female                          81                 14.06%
Other / Non-Disclosed           11                  1.91%

# Purchasing Analysis (Gender)

In [65]:
all_males_only = purchase_data.loc[purchase_data["Gender"] == "Male", :]
total_all_males_purchase = all_males_only['Price'].sum()
avg_all_males_purchase = round(all_males_only['Price'].mean(),2)
avg_unique_males_purchase = round(total_all_males_purchase / len(unique_males_only),2)

all_females_only = purchase_data.loc[purchase_data["Gender"] == "Female", :]
total_all_females_purchase = all_females_only['Price'].sum()
avg_all_females_purchase = round(all_females_only['Price'].mean(),2)
avg_unique_females_purchase = round(total_all_females_purchase / len(unique_females_only),2)

all_others_only = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]
total_all_others_purchase = all_others_only['Price'].sum()
avg_all_others_purchase = round(all_others_only['Price'].mean(),2)
avg_unique_others_purchase = round(total_all_others_purchase / len(unique_nondisclosed_only),2)

pd.options.display.float_format = '${:,.2f}'.format
purchasing_analysis = {'Purchase Count': [len(all_females_only), len(all_males_only), len(all_others_only)], 
                       'Average Purchase Price': [avg_all_females_purchase, avg_all_males_purchase, avg_all_others_purchase],
                       'Total Purchase Value': [total_all_females_purchase, total_all_males_purchase, total_all_others_purchase], 
                       'Avg Total Purchase per Person': [avg_unique_females_purchase, avg_unique_males_purchase, avg_unique_others_purchase]}

purchasing_analysis_gender = pd.DataFrame(purchasing_analysis, index = ["Female", "Male", "Other / Non-disclosed"])
purchasing_analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-disclosed,15,$3.35,$50.19,$4.56

# Age Demographics

In [66]:
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 60]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

age_demographics = pd.DataFrame(columns=['Total Count', 'Percentage of Players'], index=age_labels)
pd.options.display.float_format = '{:,.2f}%'.format

age_demographics['Total Count'] = pd.cut(unique_players2["Age"], age_bins, labels=age_labels).value_counts()
age_demographics['Percentage of Players'] = age_demographics["Total Count"]/len(unique_players2) * 100
age_demographics

       Total Count  Percentage of Players
<10             17                  2.95%
10-14           22                  3.82%
15-19          107                 18.58%
20-24          258                 44.79%
25-29           77                 13.37%
30-34           52                  9.03%
35-39           31                  5.38%
40+             12                  2.08%

# Purchasing Analysis (Age)

In [67]:
purchasing_analysis_age = pd.DataFrame(columns=['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person'], index=age_labels)
pd.options.display.float_format = '${:,.2f}'.format

purchasing_analysis_age['Purchase Count'] = pd.cut(purchase_data["Age"], age_bins, labels=age_labels).value_counts()
purchase_data['Age ranges'] = pd.cut(purchase_data["Age"], age_bins, labels=age_labels)

grouping_age_ranges = purchase_data.groupby('Age ranges').sum()
purchasing_analysis_age['Total Purchase Value'] = grouping_age_ranges['Price']
purchasing_analysis_age['Average Purchase Price'] = grouping_age_ranges['Price'] / purchasing_analysis_age['Purchase Count'] 
purchasing_analysis_age['Avg Total Purchase per Person'] = grouping_age_ranges['Price'] / age_demographics['Total Count'] 

purchasing_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

# Top Spenders

In [68]:
top_spenders = pd.DataFrame(columns=['Purchase Count', 'Average Purchase Price', 'Total Purchase Value'])
pd.options.display.float_format = '${:,.2f}'.format

top_spenders['Purchase Count'] = purchase_data.groupby(['SN'])['SN'].count()
top_spenders['Total Purchase Value'] = purchase_data.groupby(['SN'])['Price'].sum()
top_spenders['Average Purchase Price'] = round(purchase_data.groupby(['SN'])['Price'].mean(),2)

top_spenders.sort_values("Total Purchase Value", ascending=False).head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

# Most Popular Items

In [69]:
most_popular_items = pd.DataFrame(columns=['Purchase Count', 'Item Price', 'Total Purchase Value'])
pd.options.display.float_format = '${:,.2f}'.format

most_popular_items['Purchase Count'] = purchase_data.groupby(['Item ID','Item Name'])['Item Name'].count()
most_popular_items['Item Price'] = purchase_data.groupby(['Item ID','Item Name'])['Price'].first()
most_popular_items['Total Purchase Value'] = purchase_data.groupby(['Item ID','Item Name'])['Price'].sum()

most_popular_items.sort_values("Purchase Count", ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

# Most Profitable Items

In [70]:
most_popular_items = pd.DataFrame(columns=['Purchase Count', 'Item Price', 'Total Purchase Value'])
pd.options.display.float_format = '${:,.2f}'.format

most_popular_items['Purchase Count'] = purchase_data.groupby(['Item ID','Item Name'])['Item Name'].count()
most_popular_items['Item Price'] = purchase_data.groupby(['Item ID','Item Name'])['Price'].first()
most_popular_items['Total Purchase Value'] = purchase_data.groupby(['Item ID','Item Name'])['Price'].sum()

most_popular_items.sort_values("Total Purchase Value", ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80